=============================================
CREATE OR ALTER PROCEDURE bronze.load_bronze AS
==============================================
BEGIN
DECLARE @start_time DATETIME, @end_time DATETIME;
BEGIN TRY
PRINT '===================================';
PRINT 'lOADING BRONZE LAYER';
PRINT '===================================';
PRINT '-----------------------------------';
PRINT 'LOADING CRM TABLES';
PRINT '-----------------------------------';


SET @start_time = GETDATE();
PRINT '>>TRUNCATING TABLE :bronze.crm_cust_info';
	TRUNCATE TABLE bronze.crm_cust_info

	BULK INSERT bronze.crm_cust_info
	FROM 'C:\SQL\DWH project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
	WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK);

	SET @end_time = GETDATE();
	PRINT '>> LOAD DURATION : ' + CAST(DATEDIFF ( SECOND, @start_time, @end_time) AS NVARCHAR) +'SECONDS';
	PRINT '------------------------------------';

	SELECT *
	FROM bronze.crm_cust_info

	SELECT COUNT (*)
	FROM bronze.crm_cust_info

	
SET @start_time = GETDATE();
	PRINT '>>TRUNCATING TABLE :bronze.crm_prd_info';


TRUNCATE TABLE bronze.crm_prd_info;
	BULK INSERT bronze.crm_prd_info
	FROM 'C:\SQL\DWH project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
	WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK);

	SET @end_time = GETDATE();
	PRINT '>> LOAD DURATION : ' + CAST(DATEDIFF ( SECOND, @start_time, @end_time) AS NVARCHAR) +'SECONDS';
	PRINT '------------------------------------';

	PRINT '>>TRUNCATING TABLE :bronze.crm_sales_details';
	
SET @start_time = GETDATE();

	TRUNCATE TABLE bronze.crm_sales_details
	BULK INSERT bronze.crm_sales_details
	FROM 'C:\SQL\DWH project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
	WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK);

	SET @end_time = GETDATE();
	PRINT '>> LOAD DURATION : ' + CAST(DATEDIFF ( SECOND, @start_time, @end_time) AS NVARCHAR) +'SECONDS';
	PRINT '------------------------------------';

		PRINT '>>TRUNCATING TABLE :bronze.erp_loc_a101';
		
SET @start_time = GETDATE();

	TRUNCATE TABLE bronze.erp_loc_a101
	BULK INSERT bronze.erp_loc_a101
	FROM 'C:\SQL\DWH project\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
	WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK);

	SET @end_time = GETDATE();
	PRINT '>> LOAD DURATION : ' + CAST(DATEDIFF ( SECOND, @start_time, @end_time) AS NVARCHAR) +'SECONDS';
	PRINT '------------------------------------';


	PRINT '>>TRUNCATING TABLE :bronze.erp_cust_az12';
	
SET @start_time = GETDATE();
	TRUNCATE TABLE bronze.erp_cust_az12
	BULK INSERT bronze.erp_cust_az12
	FROM 'C:\SQL\DWH project\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
	WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK);
	SET @end_time = GETDATE();
	PRINT '>> LOAD DURATION : ' + CAST(DATEDIFF ( SECOND, @start_time, @end_time) AS NVARCHAR) +'SECONDS';
	PRINT '------------------------------------';

	PRINT '>>TRUNCATING TABLE :bronze.erp_px_cat_g1v2';
	SET @start_time = GETDATE();

	TRUNCATE TABLE bronze.erp_px_cat_g1v2
	BULK INSERT bronze.erp_px_cat_g1v2
	FROM 'C:\SQL\DWH project\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
	WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK);
	SET @end_time = GETDATE();
	PRINT '>> LOAD DURATION : ' + CAST(DATEDIFF ( SECOND, @start_time, @end_time) AS NVARCHAR) +'SECONDS';
	PRINT '------------------------------------';
END TRY
BEGIN CATCH
PRINT '==========================================='
PRINT 'ERROR OCURRED WHILE LOADING THE BRONZE LAYER'
PRINT 'ERROR MESSAGE'+ ERROR_MESSAGE();
PRINT 'ERROR MESSAGE'+ CAST(ERROR_MESSAGE() AS NVARCHAR);
PRINT 'ERROR MESSAGE'+ CAST(ERROR_STATE() AS NVARCHAR);
PRINT '==========================================='

END CATCH
END

